# Orbis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  KmpApplicationComposeConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/packeta/orbis/convention/: AndroidCompose.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinIosTarget.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/packeta/orbis/app/: App.kt  MainActivity.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/packeta/orbis/core/data/: Platform.android.kt
core/data/src/androidMain/kotlin/com/packeta/orbis/core/data/network/: HttpClientExt.android.kt
core/data/src/commonMain/kotlin/com/packeta/orbis/core/data/: Platform.kt
core/data/src/commonMain/kotlin/com/packeta/orbis/core/data/logging/: KermitLogger.kt
core/data/src/commonMain/kotlin/com/packeta/orbis/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/iosMain/kotlin/com/packeta/orbis/core/data/: Platform.ios.kt
core/data/src/iosMain/kotlin/com/packeta/orbis/core/data/network/: HttpClientExt.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/com/packeta/orbis/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/com/packeta/orbis/core/domain/: Platform.kt
core/domain/src/commonMain/kotlin/com/packeta/orbis/core/domain/logging/: OrbisLogger.kt
core/domain/src/commonMain/kotlin/com/packeta/orbis/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/iosMain/kotlin/com/packeta/orbis/core/domain/: Platform.ios.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidMain/kotlin/com/packeta/orbis/core/presentation/: Platform.android.kt
core/presentation/src/androidMain/kotlin/com/packeta/orbis/core/presentation/util/: ObserveAsEvent.kt  UiTextExtension.kt
core/presentation/src/commonMain/kotlin/com/packeta/orbis/core/presentation/: Platform.kt
core/presentation/src/commonMain/kotlin/com/packeta/orbis/core/presentation/util/: UiText.kt
core/presentation/src/iosMain/kotlin/com/packeta/orbis/core/presentation/: Platform.ios.kt
docs/: README.md  architecture-diagrams.md  kmp-viewmodel-sharing-analysis.md  packeta-v2-brainstorm.md  packeta-v2-presentation-brief.md  packeta-v2-status-overview.md  resources-localization-moko-deep-dive.md
docs/adr/: 0001-kmp-shared-data-domain.md  0002-native-ui-per-platform.md  0003-android-kmp-plugin-single-variant.md  0004-kmp-swift-api-contract.md  0005-transition-from-v1.md  0006-payments-architecture.md  0007-ble-zbox-protocol.md  0008-threat-model.md  0009-offline-sync-matrix.md  0010-release-readiness.md  0011-design-system-parity.md  0012-backend-api-contract.md  0013-assets-localization-strategy.md  0014-in-place-migration-from-v1.md  README.md
docs/architecture-preview/: 01-high-level-architecture.mmd  02-module-dependency-graph.mmd  03-runtime-data-flow.mmd  04-environment-config-flow.mmd  05-ios-public-api-boundary.mmd  06-v1-v2-transition.mmd  07-first-template-scope.mmd  08-resources-localization-workflow.mmd  index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
